# Weather

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.4.2.

## Development server

Run `npm start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `npm run build` to build the project. The build artifacts will be stored in the `dist/` directory.
Run `npm run-prod` for a production build.

## Running unit tests

Run `npm test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## TODO

- write e2e tests
- handle http errors
- map the response and use a model instead of raw data (models/forecast.model.ts)
- wrap data passed to forecastItem (models/forecastItem.model.ts)
